spring.application.name=pantry

pantry.base-url=https://getpantry.cloud/apiv1
pantry.id=ac5349d1-b66d-4359-a7f2-ffbcf75f88007
logging.level.org.springframework.web.reactive.function.client.WebClient=DEBUG
logging.level.reactor.netty.http.client=DEBUG